SITE_NAME="Authors Live"
DJANGO_SECRET_KEY="UUc-qwrxzkZFyx4mrxXFfgHpA1VLOIuAojmk8T9q7n35A6-k-yMhflFooklgflIgL45&"
DJANGO_ADMIN_URL="gasmsyadmin/"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="admin@virtualmindshub.com"
CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="02&fsMD5ycKS50J9"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
DOMAIN="http://localhost:8080"
POSTGRES_HOST="aws-0-eu-central-1.pooler.supabase.com"
POSTGRES_PORT="6543"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres.ebsrzorggocamjfcazip"
POSTGRES_PASSWORD="02&fsMD5ycKS50J9"
CLOUDINARY_CLOUD_NAME="dsjwal7mq"
CLOUDINARY_API_KEY="782424515516856"
CLOUDINARY_API_SECRET="2rCREkqYekvCmgv9mr1-XCpg_gE"
COOKIE_SECURE='False'
SIGNING_KEY='wrxzkZFyx4mhFOPGJGA[][UJAJG[APUrxXFfgHpA1VLOIuAojmk8T9q7n35A6-k-yMhfl'
REDIRECT_URIS='http://localhost:8080/api/v1/auth/google/'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_ID='918508893739-up8o4f3j5o1kktu1b9ak1pvlho247k6n.apps.googleusercontent.com'

