SITE_NAME="Authors Live"
DJANGO_SECRET_KEY="UUc-qwrxzkZFyx4mrxXFfgHpA1VLOIuAojmk8T9q7n35A6-k-yMhflFooklgflIgL45&"
DJANGO_ADMIN_URL="gasmsyadmin/"

DEFAULT_FROM_EMAIL="mail@virtualmindshub.com"

CELERY_BROKER_URL="amqp://admin:admin123456@rabbitmq:5672/"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

POSTGRES_HOST="213.199.36.83"
POSTGRES_PORT="5432"
POSTGRES_DB="authors-live"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="hiWQeNXm3SykeDxknPO5SPw3YG1J03wJeJnd0I5avkyGTuP2tcICRdrtFCpyllnt"
DATABASE_URL="postgres://postgres:hiWQeNXm3SykeDxknPO5SPw3YG1J03wJeJnd0I5avkyGTuP2tcICRdrtFCpyllnt@213.199.36.83:5432/postgres"

CLOUDINARY_CLOUD_NAME="dsjwal7mq"
CLOUDINARY_API_KEY="782424515516856"
CLOUDINARY_API_SECRET="2rCREkqYekvCmgv9mr1-XCpg_gE"
COOKIE_SECURE='False'
SIGNING_KEY='wrxzkZFyx4mhFOPGJGA[][UJAJG[APUrxXFfgHpA1VLOIuAojmk8T9q7n35A6-k-yMhfl'
REDIRECT_URIS='http://localhost:8080/api/v1/auth/google/'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_ID='918508893739-up8o4f3j5o1kktu1b9ak1pvlho247k6n.apps.googleusercontent.com'

DJANGO_SETTINGS_MODULE=authors_api.settings.production

DJANGO_ALLOWED_HOSTS=213.199.36.83,www.virtualminshub.app,virtualminshub.app

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123456

DJANGO_SECURE_SSL_REDIRECT=False

CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin123456

SMTP_MAILGUN_PASSWORD=79b13c51e5c3373c5b155da128bbea1e-3724298e-e257a55d
DOMAIN=www.virtualminshub.app

DJANGO_SERVER_EMAIL=root@virtualminshub.app

DJANGO_EMAIL_SUBJECT_PREFIX=mail@virtualminshub.app

DJANGO_SECURE_HSTS_PRELOAD=False

DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=False

DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False

